<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Must match the InternalsVisibleTo in EmuLibrary so tests can see internal types. -->
    <AssemblyName>EmuLibrary.Tests</AssemblyName>
    <RootNamespace>EmuLibrary.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmuLibrary\EmuLibrary.csproj" />
  </ItemGroup>

</Project>
