# Playnite-EmuLibrary

./: .editorconfig  .gitignore  AsyncCopy.cs  ELPathInfo.cs  EmuLibrary.cs  EmuLibrary.csproj  EmuLibrary.sln  EmuLibrary.slnx  EmuLibraryController.cs  EmuLibrarySettings.cs  EmuLibrarySettingsView.xaml  EmuLibrarySettingsView.xaml.cs  FileCopy.cs  README.md  UIConverters.cs  extension.yaml  manifest.yaml  packages.config
EmuLibrary/: EmuLibrary.cs  EmuLibrary.csproj  EmuLibraryClient.cs  IEmuLibrary.cs  extension.yaml
EmuLibrary.Tests/: EmuLibrary.Tests.csproj
EmuLibrary.Tests/RomTypes/: CompositeContentTests.cs  DiscFilterTests.cs  ELGameInfoSerializationTests.cs  LoadFileSelectorTests.cs  ScannerImageExtensionsTests.cs
EmuLibrary.Tests/RomTypes/WiiU/: FstTests.cs  TitleMetadataTests.cs  WiiUDiscTests.cs  WiiUMetaTests.cs
EmuLibrary.Tests/Settings/: EmulatorMappingImageExtensionsTests.cs  EmulatorMappingInstallMethodTests.cs
EmuLibrary.Tests/Util/: PortablePathResolverTests.cs  Ps3Tests.cs  ScanCacheTests.cs  ScanConcurrencyTests.cs  YuzuScanBenchmark.cs  ZArchiveReaderTests.cs  ZArchiveWriterTests.cs
EmuLibrary.Tests/Util/Metadata/: ExternalGameMetadataTests.cs  GameTdbTests.cs  MetadataLanguageTests.cs  TitleDbTests.cs
EmuLibrary/PlayniteCommon/: .editorconfig
EmuLibrary/Properties/: AssemblyInfo.cs
EmuLibrary/RomTypes/: BaseInstallController.cs  DiscFilter.cs  ELGameInfo.cs  ELGameInfoBaseExtensions.cs  LegacySettingsMigrationResult.cs  LoadFileSelector.cs  RomType.cs  RomTypeInfoAttribute.cs  RomTypeScanner.cs
EmuLibrary/RomTypes/Composite/: CompositeContent.cs  CompositeInstallController.cs  ICompositeContentSet.cs  UpdateInstallStrategy.cs
EmuLibrary/RomTypes/MultiFile/: MultiFileGameInfo.cs  MultiFileGameInfoExtensions.cs  MultiFileInstallController.cs  MultiFileScanner.cs  MultiFileUninstallController.cs
EmuLibrary/RomTypes/PS3/: Ps3BaseKind.cs  Ps3GameInfo.cs  Ps3GameInfoExtensions.cs  Ps3InstallController.cs  Ps3Scanner.cs  Ps3UninstallController.cs  Rpcs3Emulator.cs
EmuLibrary/RomTypes/SingleFile/: SingleFileGameInfo.cs  SingleFileGameInfoExtensions.cs  (+3 more)
EmuLibrary/Settings/: EmuLibrarySettings.cs  EmuLibrarySettingsV0.cs  EmuLibrarySettingsView.xaml  EmuLibrarySettingsView.xaml.cs  EmulatorMapping.cs  PathValidator.cs  Settings.cs  SettingsV0.cs  SettingsView.xaml  SettingsView.xaml.cs
EmuLibrary/Util/: FileCopy.cs  FileNameUtils.cs  PortablePathResolver.cs
(+84 files in other folders)
